import React, { Component } from "react";




class StartPanel extends Component {


    render() {
        return(
        <div>
            <h2><strong>Интерактивные макеты основных пользовательских интерфейсов АСУ - в вертикальном меню работают следующие пункты:</strong></h2>
            <ul>
                <li>
                    <strong>Справочники ⇒ Классификаторы</strong> - двойное нажатие в таблице-списке просмотра открывает карточку (таб) просмотра конкретного классификатора
                </li>
                <li>
                    <strong>Организации ⇒ Сводный справочник </strong>- двойное нажатие в таблице-списке просмотра открывает карточку (таб) просмотра конкретной организации.
                </li>
                <li>
                    <strong>Предложения ⇒ Предложения департаментов </strong> (двойное нажатие в таблице-списке просмотра открывает карточку (таб) просмотра конкретного предложения (здесь же реализован пример результата анализа статистических данных на вкладке «Мониторинг»)
                </li>
                <li>
                    <strong>Планирование ресурсов ⇒ Занятость сотрудников </strong>(реализован только макет списковой формы)
                </li>
                <li>
                    <strong>Планы ⇒ Координация проверок </strong>(реализован только макет списковой формы)
                </li>
            </ul>
        </div>
        )
    }
}



export default StartPanel